# ebnfcompiler

./: EbnfCompiler.sln  EbnfCompiler.sln.DotSettings  LICENSE  README.md
Documents/: AST.vsdx  Ebnf.vsdx
EbnfCompiler/: EbnfCompiler.csproj  Program.cs
EbnfCompiler.AST/: ASTErrorException.cs  AstBuilder.cs  AstTraverser.cs  EbnfCompiler.AST.csproj  IActionNode.cs  IAltHeadNode.cs  IAlternativeNode.cs  IAstBuilder.cs  IAstNode.cs  IAstNodeFactory.cs  IAstTraverser.cs  IDebugTracing.cs  IExpressionNode.cs  INode.cs  IProdInfoFactory.cs  IProdRefNode.cs  IProductionInfo.cs  IRootNode.cs  ITermNode.cs  ITerminalNode.cs  ITerminalSet.cs  ITokenDefinition.cs  Node.cs  NodeTypeCaster.cs  ProductionInfo.cs  SemanticErrorException.cs  TerminalSet.cs  TokenDefinition.cs
EbnfCompiler.AST.UnitTests/: AstBuilderTests.cs  AstTraverserTests.cs  EbnfCompiler.AST.UnitTests.csproj  NodeTests.cs  NodeTypeCasterTests.cs  TerminalSetTests.cs  TestTreeBuilder.cs
EbnfCompiler.AST/Impl/: AstBuilder.cs  AstNode.cs  AstNodeFactory.cs  AstTraverser.cs  NodeCastException.cs  NodeTypeCaster.cs  ProdInfoFactory.cs  ProductionInfo.cs  RootNode.cs  TerminalSet.cs  TokenDefinition.cs
EbnfCompiler.CodeGenerator/: CSharpGenerator.cs  CodeGenerator.cs  EbnfCompiler.CodeGenerator.csproj  ICSharpGenerator.cs  ICodeGenerator.cs  IFirstCalculator.cs  TestTreeGenerator.cs
EbnfCompiler.Compiler/: CompilerException.cs  EbnfCompiler.Compiler.csproj  IDebugTracing.cs  ISourceLocation.cs  IToken.cs  SourceLocation.cs  Token.cs  TokenKind.cs
EbnfCompiler.Driver/: Driver.cs  EbnfCompiler.Driver.csproj
EbnfCompiler.Parser/: EbnfCompiler.Parser.csproj  Parser.cs  SyntaxErrorException.cs
EbnfCompiler.Parser.UnitTests/: EbnfCompiler.Parser.UnitTests.csproj  ParserTests.cs
EbnfCompiler.Sample/: AstNode.cs  CompilerException.cs  IAstBuilder.cs  IAstNode.cs  IScanner.cs  ISourceLocation.cs  IToken.cs  NodeTypeCaster.cs  Parser.User.cs  Parser.cs  Program.cs  Scanner.cs  SimpleLang.bnf  SimpleLang.bnfParser.cs  SyntaxErrorException.cs  Token.cs  TokenKind.cs
EbnfCompiler.Sample.UnitTests/: EbnfCompiler.Sample.UnitTests.csproj  ParserTests.cs  ScannerTests.cs
EbnfCompiler.Scanner/: EbnfCompiler.Scanner.csproj  IScanner.cs  Scanner.cs  SourceLocation.cs  Token.cs
EbnfCompiler.Scanner.UnitTests/: EbnfCompiler.Scanner.UnitTests.csproj  ScannerTests.cs
EbnfCompiler/Properties/: launchSettings.json
EbnfCompiler/Test Data/: DoubleOpt.bnf  EBNF.bnf  EBNF_With_Actions.bnf  EBNF_Without_Actions.bnf  SimpleLang.bnf  UndefProd.bnf  simpleBNF.bnf  test_0.bnf  test_1.bnf  test_10.bnf  test_11.bnf  test_12.bnf  test_2.bnf  test_3.bnf  test_4.bnf  test_5.bnf  test_6.bnf  test_7.bnf  test_8.bnf  test_9.bnf  test_FirstSet.bnf
Samples/EbnfCompiler.Sample/: AstNode.cs  CompilerException.cs  EbnfCompiler.Sample.csproj  IAstBuilder.cs  IAstNode.cs  IAstTraverser.cs  ICodeGenerator.cs  IRootNode.cs  IScanner.cs  ISemanticChecks.cs  ISourceLocation.cs  IToken.cs  NodeCastException.cs  NodeTypeCaster.cs  Parser.cs  Program.cs  Scanner.cs  SemanticErrorException.cs  SimpleLang.bnf  SourceLocation.cs  SyntaxErrorException.cs  Token.cs  TokenKind.cs
Samples/EbnfCompiler.Sample.UnitTests/: CodeGeneratorTests.cs  EbnfCompiler.Sample.UnitTests.csproj  ParserTests.cs  ScannerTests.cs  SemanticTests.cs
Test Data/: DoubleOpt.bnf  EBNF.bnf  UndefProd.bnf  simpleBNF.bnf  test_0.bnf  test_1.bnf  test_10.bnf  test_11.bnf  test_12.bnf  test_2.bnf  test_3.bnf  test_4.bnf  test_5.bnf  test_6.bnf  test_7.bnf  test_8.bnf  test_9.bnf  test_FirstSet.bnf
UnitTests/EbnfCompiler.AST.UnitTests/: EbnfCompiler.AST.UnitTests.csproj  NodeTests.cs  NodeTypeCasterTests.cs  TerminalSetTests.cs
UnitTests/EbnfCompiler.Parser.UnitTests/: EbnfCompiler.Parser.UnitTests.csproj
(+21 files in other folders)
