<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EbnfCompiler.AST\EbnfCompiler.AST.csproj" />
    <ProjectReference Include="..\EbnfCompiler.Compiler\EbnfCompiler.Compiler.csproj" />
    <ProjectReference Include="..\EbnfCompiler.Scanner\EbnfCompiler.Scanner.csproj" />
  </ItemGroup>

</Project>
