<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>library</OutputType>
      <TargetFramework>netcoreapp3.1</TargetFramework>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Moq" Version="4.13.1" />
      <PackageReference Include="NUnit" Version="3.12.0" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EbnfCompiler.AST\EbnfCompiler.AST.csproj" />
    <ProjectReference Include="..\EbnfCompiler.Parser\EbnfCompiler.Parser.csproj" />
    <ProjectReference Include="..\EbnfCompiler.Scanner\EbnfCompiler.Scanner.csproj" />
  </ItemGroup>

</Project>
