<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EbnfCompiler.AST\EbnfCompiler.AST.csproj" />
    <ProjectReference Include="..\EbnfCompiler.CodeGenerator\EbnfCompiler.CodeGenerator.csproj" />
    <ProjectReference Include="..\EbnfCompiler.Compiler\EbnfCompiler.Compiler.csproj" />
    <ProjectReference Include="..\EbnfCompiler.Parser\EbnfCompiler.Parser.csproj" />
    <ProjectReference Include="..\EbnfCompiler.Scanner\EbnfCompiler.Scanner.csproj" />
  </ItemGroup>

</Project>
